# cossineshomes-API

./: pom.xml
src/main/java/com/project/: CossinesHomesApplication.java  project_exp
src/main/java/com/project/contactmessage/controller/: ContactController.java  ContactMessageController.java
src/main/java/com/project/contactmessage/dto/: ContactMessageRequest.java  ContactMessageResponse.java  ContactRequest.java  ContactResponse.java
src/main/java/com/project/contactmessage/entity/: ContactMessage.java  ContactStatus.java
src/main/java/com/project/contactmessage/mapper/: ContactMapper.java  ContactMessageMapper.java
src/main/java/com/project/contactmessage/repository/: ContactMessageRepository.java  ContactRepository.java
src/main/java/com/project/contactmessage/service/: ContactMessageService.java  ContactService.java
src/main/java/com/project/controller/: AuthenticationController.java
src/main/java/com/project/controller/business/: AdvertController.java  AdvertTypesController.java  CategoryController.java  CategoryPropertyKeyController.java  CategoryPropertyValueController.java  CityController.java  ContactController.java  CountryController.java  DistrictController.java  FavoriteController.java  ImageController.java  ReportController.java  ResetController.java  TourRequestController.java
src/main/java/com/project/controller/user/: UserController.java
src/main/java/com/project/entity/concretes/business/: Advert.java  AdvertType.java  Category.java  CategoryPropertyKey.java  CategoryPropertyValue.java  City.java  Contact.java  Country.java  Image.java  (+5 more)
src/main/java/com/project/entity/enums/: AdvertStatus.java  CategoryPropertyKeyType.java  ContactStatus.java  Log.java  LogDesc.java  LogEnum.java  Role.java  RoleType.java  Status.java  StatusType.java  TourRequestEnum.java  TourRequestStatus.java
src/main/java/com/project/exception/: ConflictException.java  MailServiceException.java  NotLoadingCompleted.java  ResourceNotFoundException.java
src/main/java/com/project/payload/mappers/: AdvertMapper.java  AdvertTypesMapper.java  CategoryMapper.java  CategoryPropertyKeyMapper.java  CategoryPropertyValueMapper.java  ContactMapper.java  DistrictMapper.java  ImageMapper.java  ImagesMapper.java  TourRequestMapper.java  UserMapper.java
src/main/java/com/project/payload/messages/: ErrorMessages.java  SuccessMessages.java
src/main/java/com/project/payload/response/: ResponseMessage.java  UserResponse.java
src/main/java/com/project/repository/business/: AdvertRepository.java  AdvertTypeRepository.java  AdvertTypesRepository.java  CategoryPropertyKeyRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  CityRepository.java  ContactRepository.java  CountryRepository.java  DistrictRepository.java  FavoriteRepository.java  ImageRepository.java  ImagesRepository.java  LogRepository.java  TourRequestRepository.java
src/main/java/com/project/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/project/security/config/: WebSecurityConfig.java
src/main/java/com/project/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/project/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/service/: AuthenticationService.java  UserRoleService.java  UserService.java
src/main/java/com/project/service/business/: AdvertService.java  AdvertTypesService.java  CategoryPropertyKeyService.java  CategoryPropertyValueService.java  CategoryService.java  CityService.java  ContactService.java  CountryService.java  DistrictService.java  FavoriteService.java  ImageService.java  LogService.java  ReportService.java  ResetService.java  TourRequestService.java
src/main/java/com/project/service/email/: EmailService.java  EmailServiceInterface.java
src/main/java/com/project/service/helper/: AdvertHelper.java  CategoryHelper.java  CategoryPropertyKeyHelper.java  ImageHelper.java  MethodHelper.java  PageableHelper.java  SlugUtils.java  TourRequestHelper.java
src/main/java/com/project/service/user/: UserRoleService.java  UserService.java
src/main/java/com/project/service/validator/: DateTimeValidator.java  UniquePropertyValidator.java
src/main/java/com/project/utils/: MailUtil.java  SlugUtils.java
src/main/repository/business/: AdvertRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  CityRepository.java  ContactRepository.java  ImageRepository.java  LogRepository.java
src/main/repository/user/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/project/: CossinesHomesApplicationTests.java
(+102 files in other folders)
